# starter-project

./: .gitignore  LICENSE  LiveChangeGrid.groovy  README.md  checkstyle.xml  code-checkstyle.xml  code-formatter.xml  code-pmd.xml  eclipse-java-pwc-style.xml  pom.xml  sample-parent-pom.xml  sonar.sh  spotbugs-exclude.xml  spotbugs-include.xml
.github/workflows/: maven.yml
pipelines/: Jenkinsfile.gdsl  ci-bitbucket.gdsl  ci-github.gdsl  clean-saucelabs.gdsl  run-healthcheck.gdsl  run-newman-api-tests.gdsl  run-performance-jmeter-tests.gdsl  run-smoke-tests.gdsl
pipelines/monitor/: challenge_api.py  delete_incidents_utility.py  get_components.py  get_incidents.py  monitor.py  notification.py  set_components.py  set_incidents.py  siteminder_auth.py
src/main/java/com/mycompany/myproject/automation/data/: Constants.java  Data.java
src/main/java/com/mycompany/myproject/automation/data/enums/: TestingUserQueue.java
src/main/java/com/mycompany/myproject/automation/data/provider/: ExcelDataProvider.java
src/main/java/com/mycompany/myproject/automation/frameworksupport/: AIUserTestCase.java  Groups.java  MachineLearningTestCase.java  MyApplicationTestCase.java  ReportableTestCase.java  ThreadCountMavenHelper.java
src/main/java/com/mycompany/myproject/automation/frameworksupport/command/database/: UpdateCommand.java
src/main/java/com/mycompany/myproject/automation/frameworksupport/command/webservice/: WebServiceCommand.java
src/main/java/com/mycompany/myproject/automation/frameworksupport/type/: Account.java  AvailableUsers.java
src/test/java/com/mycompany/myproject/automation/data/: Constants.java  Data.java
src/test/java/com/mycompany/myproject/automation/data/provider/: ExcelDataProvider.java  ExcelUtils.java  GenericDataProvider.java  SearchDataProvider.java
src/test/java/com/mycompany/myproject/automation/frameworksupport/: AIUserTestCase.java  Groups.java  MachineLearningTestCase.java  MyApplicationTestCase.java  ReportableTestCase.java
src/test/java/com/mycompany/myproject/automation/frameworksupport/command/database/: DeleteCommand.java  QueryCommand.java
src/test/java/com/mycompany/myproject/automation/frameworksupport/command/webservice/: TaylorMadeCommand.java  WebServiceCommand.java
src/test/java/com/mycompany/myproject/automation/tests/api/: BasicRestTest.java  GetPowerReviewsTest.java  GetProductAvailabilityTest.java  RecommendStartTest.java
src/test/java/com/mycompany/myproject/automation/tests/headless/: CompanyNameSpellingTest.java  SitemapAllHrefValidationTest.java  SitemapTest.java
src/test/java/com/mycompany/myproject/automation/tests/load/: LoadTestingHarness.java  MyLoadTest.java
src/test/java/com/mycompany/myproject/automation/tests/manual/: AddAnAdminUserManualTest.java  RemoveUserManualTest.java
src/test/java/com/mycompany/myproject/automation/tests/mobile/: AppTest.java  BasicMobileTest.java
src/test/java/com/mycompany/myproject/automation/tests/unit/: AutomationStandardsTest.java  SourceAutomationStandards.java  TestAutomationStandards.java
src/test/java/com/mycompany/myproject/automation/tests/web/: BasicTest.java  BrowserDiagnosticsTest.java  ExcelDataProviderTest.java  MyCompanyTest.java  XPathTest.java
src/test/java/com/mycompany/myproject/automation/tests/web/ai/: EndpointDiscoveryTest.java  PowerUserTest.java
src/test/java/com/mycompany/myproject/automation/tests/web/data/: ExcelDataProviderTest.java
src/test/java/com/mycompany/myproject/automation/tests/web/deep/: BrowserDiagnosticsTest.java
src/test/java/com/mycompany/myproject/automation/tests/web/inheritance/: Bicycle.java  MountainBike.java  Test.java
src/test/java/com/mycompany/myproject/automation/tests/web/inheritance/bikeexample/: Bicycle.java  MountainBike.java  Test.java
src/test/java/com/mycompany/myproject/automation/tests/web/inheritance/parentexample/: Anthony.java  Grandparents.java  Parents.java  Test.java
src/test/java/com/mycompany/myproject/automation/tests/web/real/: PowerUserTest.java
src/test/resources/: automation-context.xml  log4j.properties  logback-test.xml
src/test/resources/config/prod/: automation.properties  database.properties  grid.properties  mobile.properties
src/test/resources/config/test/: automation.properties  database.properties  grid.properties  mobile.properties
src/test/resources/data/: developer_info.xlsx
src/test/resources/data/prod/: users.yaml
src/test/resources/data/test/: users.yaml
