<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pacificwebconsulting.my_project</groupId>
  <artifactId>my_project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>The Clear BSD License</name>
      <url>http://svn.openlayers.org/trunk/openlayers/license.txt</url>
      <distribution>manual</distribution>
      <comments>For any parts of OpenLayers</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Anthony Lombardo</name>
      <email>AnthonyL22@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:my_project</connection>
    <developerConnection>scm:git:my_project</developerConnection>
    <tag>HEAD</tag>
    <url>scm:git:my_project</url>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>my-companies-nexus</id>
      <name>My Companies Releases</name>
      <url>http://my_company_here</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>my-companies-nexus</id>
      <name>My Companies Snapshots</name>
      <url>http://my_company_here</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <assert-microservice.version>1.0.2</assert-microservice.version>
    <com.oracle.ojdbc6.version>12.1.0.1</com.oracle.ojdbc6.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commonsdbcp2.version>2.0</commonsdbcp2.version>
    <core-microservice.version>2.0.32</core-microservice.version>
    <default.thread.runners>10</default.thread.runners>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    <jackson.json.version>2.8.1</jackson.json.version>
    <java_code.version>1.8</java_code.version>
    <jsoup.version>1.8.2</jsoup.version>
    <log4j.version>1.2.17</log4j.version>
    <logging-microservice.version>1.0.4</logging-microservice.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <maven-resource-plugin.version>2.7</maven-resource-plugin.version>
    <maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>
    <opera.version>1.5</opera.version>
    <poi-ooxml.version>3.15</poi-ooxml.version>
    <restassured.version>2.9.0</restassured.version>
    <runner-microservice.version>1.0.2</runner-microservice.version>
    <runtime-microservice.version>1.0.14</runtime-microservice.version>
    <sauce-connect-plugin.version>2.1.8</sauce-connect-plugin.version>
    <selenium.version>3.11.0</selenium.version>
    <skip.profile>true</skip.profile>
    <slf4j.version>1.7.21</slf4j.version>
    <sortpom-maven-plugin.version>2.6.0</sortpom-maven-plugin.version>
    <spring.version>4.0.0.RELEASE</spring.version>
    <surefire.junit.version>2.18.1</surefire.junit.version>
    <testng.version>6.9.10</testng.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.opera</groupId>
        <artifactId>operadriver</artifactId>
        <version>${opera.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>json-path</artifactId>
      <version>${restassured.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${com.oracle.ojdbc6.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pacificwebconsulting.assertion</groupId>
      <artifactId>assertion-microservice</artifactId>
      <version>${assert-microservice.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pacificwebconsulting.core</groupId>
      <artifactId>core-microservice</artifactId>
      <version>${core-microservice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pacificwebconsulting.logging</groupId>
      <artifactId>logging-microservice</artifactId>
      <version>${logging-microservice.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pacificwebconsulting.runner</groupId>
      <artifactId>runner-microservice</artifactId>
      <version>${runner-microservice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pacificwebconsulting.runtime</groupId>
      <artifactId>runtime-microservice</artifactId>
      <version>${runtime-microservice.version}</version>
      <classifier>bin</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${commonsdbcp2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi-ooxml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <!-- Logging Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Spring Dependencies -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Third-party Test Dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>codelds</id>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${sortpom-maven-plugin.version}</version>
          <configuration>
            <verifyFail>Stop</verifyFail>
            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortProperties>true</sortProperties>
            <expandEmptyElements>false</expandEmptyElements>
            <indentSize>2</indentSize>
            <createBackupFile>false</createBackupFile>
          </configuration>
          <executions>
            <execution>
              <id>sortpom-verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
              <phase>verify</phase>
            </execution>
            <execution>
              <id>sortpom-sort</id>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resource-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java_code.version}</source>
          <target>${java_code.version}</target>
        </configuration>
        <executions>
          <execution>
            <id>compile-tests</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
      <!--Unit Test Plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <parallel>classes</parallel>
          <threadCount>4</threadCount>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire.junit.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>automation-unit-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <includes>
                <include>**/unit/*Test.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>generate-extended-parameters-input</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <arguments>
                <argument>com.mycompany.myproject.automation.frameworksupport.Groups</argument>
                <argument>${project.build.testOutputDirectory}</argument>
                <argument>group.properties</argument>
              </arguments>
              <mainClass>com.pwc.core.framework.ci.ContinuousIntegrationGrouper</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>unpack</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.pacificwebconsulting.runtime</groupId>
                  <artifactId>runtime-microservice</artifactId>
                  <classifier>bin</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>copy-runner-dependency</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <includeArtifactIds>ipit-automation-runner</includeArtifactIds>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>saucelabs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>execute-runner</id>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <skip>${skip.profile}</skip>
                  <executableDependency>
                    <groupId>com.pacificwebconsulting.runner</groupId>
                    <artifactId>runner-microservice</artifactId>
                  </executableDependency>
                  <mainClass>com.pwc.runner.SaucelabsRunner</mainClass>
                  <arguments>
                    <argument>${Test_Profile}</argument>
                    <argument>${Test_Environment}</argument>
                    <argument>${Resolution}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skipTests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>manual</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>integration-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
                  <groups>manualTest</groups>
                  <excludedGroups>inProgressTest</excludedGroups>
                  <parallel>methods</parallel>
                  <threadCount>${default.thread.runners}</threadCount>
                  <parallelOptimized>true</parallelOptimized>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>single</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>single-system-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
                  <test>${test.name}</test>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mobile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>mobile-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groups>mobileTest</groups>
                  <excludedGroups>inProgressTest,manualTest,regressionTest,acceptanceTest</excludedGroups>
                  <parallel>methods</parallel>
                  <parallelOptimized>true</parallelOptimized>
                  <threadCount>${default.thread.runners}</threadCount>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>acceptance</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>acceptance-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groups>acceptanceTest</groups>
                  <excludedGroups>inProgressTest,manualTest,regressionTest</excludedGroups>
                  <parallel>methods</parallel>
                  <parallelOptimized>true</parallelOptimized>
                  <threadCount>${default.thread.runners}</threadCount>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>regression</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>regression-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groups>regressionTest,securityTest</groups>
                  <excludedGroups>inProgressTest,manualTest,acceptanceTest</excludedGroups>
                  <parallel>methods</parallel>
                  <parallelOptimized>true</parallelOptimized>
                  <threadCount>${default.thread.runners}</threadCount>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- User Defined Group of Tests Executed to be used for CI -->
      <id>group</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>grouped-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
                  <groups>${test.group}</groups>
                  <excludedGroups>inProgressTest,manualTest</excludedGroups>
                  <parallel>methods</parallel>
                  <parallelOptimized>true</parallelOptimized>
                  <threadCount>${default.thread.runners}</threadCount>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- User Defined Group of Tests Executed to be used for CI -->
      <id>any</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>grouped-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
                  <groups>${test.group}</groups>
                  <excludedGroups>inProgressTest,manualTest</excludedGroups>
                  <parallel>methods</parallel>
                  <parallelOptimized>true</parallelOptimized>
                  <threadCount>${test.threadCount}</threadCount>
                  <includes>
                    <include>**/${test.package}/*Test*</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>rerun-failed</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>failed-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
                  <threadCount>${default.thread.runners}</threadCount>
                  <suiteXmlFiles>
                    <suiteXmlFile>${basedir}/target/failsafe-reports/testng-failed.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
