<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pacificwebconsulting.my_project</groupId>
  <artifactId>starter_project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>The Clear BSD License</name>
      <url>http://svn.openlayers.org/trunk/openlayers/license.txt</url>
      <distribution>manual</distribution>
      <comments>For any parts of OpenLayers</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Anthony Lombardo</name>
      <email>AnthonyL22@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:my_project</connection>
    <developerConnection>scm:git:my_project</developerConnection>
    <tag>HEAD</tag>
    <url>scm:git:my_project</url>
  </scm>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>my-companies-nexus</id>
      <name>My Companies Releases</name>
      <url>http://my_company_here</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>my-companies-nexus</id>
      <name>My Companies Snapshots</name>
      <url>http://my_company_here</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <allure-maven.version>2.10.0</allure-maven.version>
    <allure-testng.version>2.12.1</allure-testng.version>
    <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
    <ant-contrib.version>20020829</ant-contrib.version>
    <appium-java-client.version>7.3.0</appium-java-client.version>
    <aspectj.version>1.9.20</aspectj.version>
    <assert-microservice.version>1.0.5</assert-microservice.version>
    <axe-selenium.version>4.2.1</axe-selenium.version>
    <bson.version>2.14.3</bson.version>
    <bucket4j-core.version>6.2.0</bucket4j-core.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-lang3.version>3.13.0</commons-lang3.version>
    <commons.io.version>2.13.0</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commonsdbcp2.version>2.9.0</commonsdbcp2.version>
    <core-microservice.version>3.0.3</core-microservice.version>
    <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
    <findsecbugs.plugin>1.12.0</findsecbugs.plugin>
    <format-maven-plugin.version>2.0.1</format-maven-plugin.version>
    <gson.version>2.10.1</gson.version>
    <guava.version>31.0.1-jre</guava.version>
    <jackson.version>2.15.2</jackson.version>
    <java.version>11</java.version>
    <jazzy.version>0.5.2-rtext-1.4.1-2</jazzy.version>
    <jsoup.version>1.16.1</jsoup.version>
    <logging-microservice.version>1.0.9</logging-microservice.version>
    <lombok.version>1.18.28</lombok.version>
    <maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
    <maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version>
    <maven-pmd-plugin.version>3.21.0</maven-pmd-plugin.version>
    <maven-resource-plugin.version>2.7</maven-resource-plugin.version>
    <maven-surefire-plugin.version>2.14</maven-surefire-plugin.version>
    <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
    <mongo-java-driver.version>3.12.14</mongo-java-driver.version>
    <opencsv.version>5.8</opencsv.version>
    <poi-ooxml.version>3.15</poi-ooxml.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <replacer.version>1.5.2</replacer.version>
    <restassured.version>2.9.0</restassured.version>
    <rewrite-maven-plugin.version>4.39.0</rewrite-maven-plugin.version>
    <runner-microservice.version>1.0.2</runner-microservice.version>
    <runners>20</runners>
    <selenium-devtools.artifactId>v119</selenium-devtools.artifactId>
    <selenium.version>4.15.0</selenium.version>
    <skip.profile>false</skip.profile>
    <skip.surefire.tests>${skip.profile}</skip.surefire.tests>
    <slf4j.version>1.7.36</slf4j.version>
    <sortpom-maven-plugin.version>2.6.0</sortpom-maven-plugin.version>
    <spotbugs-maven-plugin.version>4.7.3.5</spotbugs-maven-plugin.version>
    <spring.version>4.2.8.RELEASE</spring.version>
    <sukgu.version>0.0.9</sukgu.version>
    <surefire.junit.version>2.18.1</surefire.junit.version>
    <test.results.default.dir>failsafe-reports</test.results.default.dir>
    <testng.version>6.9.8</testng.version>
    <webdrivermanager.version>5.4.1</webdrivermanager.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.vladimir-bukhtoyarov</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>${bucket4j-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>json-path</artifactId>
      <version>${restassured.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pacificwebconsulting.assertion</groupId>
      <artifactId>assertion-microservice</artifactId>
      <version>${assert-microservice.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pacificwebconsulting.core</groupId>
      <artifactId>core-microservice</artifactId>
      <version>${core-microservice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.pacificwebconsulting.logging</groupId>
      <artifactId>logging-microservice</artifactId>
      <version>${logging-microservice.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pacificwebconsulting.runner</groupId>
      <artifactId>runner-microservice</artifactId>
      <version>${runner-microservice.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${appium-java-client.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.sukgu</groupId>
      <artifactId>automation</artifactId>
      <version>${sukgu.version}</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure-testng.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jazzy</groupId>
      <artifactId>jazzy</artifactId>
      <version>${jazzy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${commonsdbcp2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi-ooxml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>${bson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo-java-driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-devtools-${selenium-devtools.artifactId}</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>public-oracle-repo</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${format-maven-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>validate</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${sortpom-maven-plugin.version}</version>
          <configuration>
            <verifyFail>Stop</verifyFail>
            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortProperties>true</sortProperties>
            <expandEmptyElements>false</expandEmptyElements>
            <indentSize>2</indentSize>
            <createBackupFile>false</createBackupFile>
          </configuration>
          <executions>
            <execution>
              <id>sortpom-verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
              <phase>verify</phase>
            </execution>
            <execution>
              <id>sortpom-sort</id>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>${rewrite-maven-plugin.version}</version>
        <configuration>
          <skipMavenParsing>${skip.profile}</skipMavenParsing>
          <exclusions>
            <exclude>workers/**</exclude>
            <exclude>**/pipelines/**</exclude>
            <exclude>**/assets/**</exclude>
            <exclude>**/jmeter/**</exclude>
            <exclude>**/postman/**</exclude>
            <exclude>**/data/**</exclude>
            <exclude>**/network-tunnel*</exclude>
          </exclusions>
          <activeRecipes>
            <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
            <recipe>org.openrewrite.java.cleanup.RemoveUnusedLocalVariables</recipe>
          </activeRecipes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven.version}</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <configuration>
          <skip>${skip.profile}</skip>
          <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
          <includeFilterFile>spotbugs-include.xml</includeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>${findsecbugs.plugin}</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <executions>
          <execution>
            <id>pmd-validation</id>
            <goals>
              <goal>pmd</goal>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <rulesets>
                <ruleset>${project.basedir}/code-pmd.xml</ruleset>
              </rulesets>
              <skip>${skip.surefire.tests}</skip>
              <targetJdk>${java.version}</targetJdk>
              <outputDirectory>${project.build.directory}/pmd</outputDirectory>
              <targetDirectory>${project.build.directory}/pmd</targetDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.plugin.version}</version>
        <configuration>
          <skip>${skip.surefire.tests}</skip>
          <configLocation>${project.basedir}/code-checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
          <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
          <outputFile>${basedir}/target/checkstyle/checkstyle-output.xml</outputFile>
          <cacheFile>${basedir}/target/checkstyle/checkstyle-cachefile</cacheFile>
          <excludes>**/unit/**/*,**/type/mail/**/*,**/resources/*,**/language/*,**/type/customer/*,**/performance/*,**/Mock*</excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>${sortpom-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${format-maven-plugin.version}</version>
        <configuration>
          <skip>${skip.surefire.tests}</skip>
          <encoding>UTF-8</encoding>
          <compilerSource>${java.version}</compilerSource>
          <compilerCompliance>${java.version}</compilerCompliance>
          <compilerTargetPlatform>${java.version}</compilerTargetPlatform>
          <configFile>${project.basedir}/code-formatter.xml</configFile>
          <excludes>
            <exclude>**/frameworksupport/command/**/*.java</exclude>
            <exclude>**/data/enums/**/*.java</exclude>
            <exclude>**/data/**/Mock.java</exclude>
            <exclude>**/data/provider/*.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resource-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <executions>
          <execution>
            <id>compile-framework</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>install</phase>
          </execution>
          <execution>
            <id>compile-tests</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <parallel>classes</parallel>
          <threadCount>4</threadCount>
          <skipTests>${skip.surefire.tests}</skipTests>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire.junit.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>automation-unit-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <includes>
                <include>**/unit/*Standards.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>saucelabs</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>execute-runner</id>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>integration-test</phase>
                <configuration>
                  <skip>${skip.profile}</skip>
                  <executableDependency>
                    <groupId>com.pacificwebconsulting.runner</groupId>
                    <artifactId>runner-microservice</artifactId>
                  </executableDependency>
                  <mainClass>com.pwc.runner.SaucelabsRunner</mainClass>
                  <arguments>
                    <argument>${Test_Profile}</argument>
                    <argument>${Test_Environment}</argument>
                    <argument>${Resolution}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skipTests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>manual</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>integration-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
                  <groups>manualTest</groups>
                  <excludedGroups>inProgressTest</excludedGroups>
                  <parallel>methods</parallel>
                  <threadCount>${default.thread.runners}</threadCount>
                  <parallelOptimized>true</parallelOptimized>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>single</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>single-system-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
                  <test>${test.name}</test>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mobile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>mobile-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groups>mobileTest</groups>
                  <excludedGroups>inProgressTest,manualTest,regressionTest,acceptanceTest</excludedGroups>
                  <parallel>methods</parallel>
                  <parallelOptimized>true</parallelOptimized>
                  <threadCount>${default.thread.runners}</threadCount>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>acceptance</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>acceptance-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groups>acceptanceTest</groups>
                  <excludedGroups>inProgressTest,manualTest,regressionTest</excludedGroups>
                  <parallel>methods</parallel>
                  <parallelOptimized>true</parallelOptimized>
                  <threadCount>${default.thread.runners}</threadCount>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven-antrun-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>${ant-contrib.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>rerun-failed</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <taskdef classpathref="maven.plugin.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
                    <if>
                      <available file="${project.build.directory}/failsafe-reports/testng-failed.xml" />
                      <then>
                        <echo>First Rerunning Failed Tests</echo>
                        <exec executable="/bin/bash">
                          <arg value="mvn" />
                          <arg value="install" />
                          <arg value="-Prerun-failed" />
                          <arg value="-Dskip.surefire.tests=true" />
                          <arg value="-Dfindbugs.skip=true" />
                          <arg value="failsafe:verify" />
                          <arg value="-Dtest.env=${test.env}" />
                        </exec>
                      </then>
                    </if>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <configuration>
              <mainClass>com.mycompany.myproject.automation.frameworksupport.ThreadCountMavenHelper</mainClass>
              <arguments>
                <argument>1</argument>
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>prepare-testng</id>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>install</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>regression</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>regression-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groups>regressionTest,securityTest</groups>
                  <excludedGroups>inProgressTest,manualTest,acceptanceTest</excludedGroups>
                  <parallel>methods</parallel>
                  <parallelOptimized>true</parallelOptimized>
                  <threadCount>${default.thread.runners}</threadCount>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- User Defined Group of Tests Executed to be used for CI -->
      <id>group</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>grouped-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
                  <groups>${test.group}</groups>
                  <excludedGroups>inProgressTest,manualTest</excludedGroups>
                  <parallel>methods</parallel>
                  <parallelOptimized>true</parallelOptimized>
                  <threadCount>${default.thread.runners}</threadCount>
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- User Defined Group of Tests Executed to be used for CI -->
      <id>any</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>grouped-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
                  <groups>${test.group}</groups>
                  <excludedGroups>inProgressTest,manualTest</excludedGroups>
                  <parallel>methods</parallel>
                  <parallelOptimized>true</parallelOptimized>
                  <threadCount>${test.threadCount}</threadCount>
                  <includes>
                    <include>**/${test.package}/*Test*</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>rerun-failed</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
            <executions>
              <execution>
                <id>failed-system-tests</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <argLine>-Dfile.encoding=UTF-8</argLine>
                  <threadCount>${default.thread.runners}</threadCount>
                  <suiteXmlFiles>
                    <suiteXmlFile>${basedir}/target/failsafe-reports/testng-failed.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
